IMPORTANT NOTE: a mate in 5 can only be found at depth 9/10 or above! because each depth is only half a move! duh!!
- which is also why a mate in 4 can be missed at depth 7 but found later at depth 6, when it becomes mate in 3.

=====
===============
STALEMATE UNDETECTED!!!!!!

8/1p4k1/p4b2/5p2/3q4/8/6K1/8 b - - 1 39
best eval: 18.75 (depth = 1)
best eval: 18.75 (depth = 2)
best eval: 19.16 (depth = 3)
best eval: 18.98 (depth = 4)
playing Be5
8/1p4k1/p7/4bp2/3q4/8/6K1/8 w - - 2 40
sf playing Kh1
8/1p4k1/p7/4bp2/3q4/8/8/7K b - - 3 40
best eval: 19.24 (depth = 1)
best eval: 19.34 (depth = 2)
best eval: 19.54 (depth = 3)
best eval: 19.14 (depth = 4)
playing Qd5+
8/1p4k1/p7/3qbp2/8/8/8/7K w - - 4 41
sf playing Kg1
8/1p4k1/p7/3qbp2/8/8/8/6K1 b - - 5 41
best eval: 19.14 (depth = 1)
best eval: 19.14 (depth = 2)
best eval: 19.34 (depth = 3)
best eval: 19.14 (depth = 4)
playing Qf3
8/1p4k1/p7/4bp2/8/5q2/8/6K1 w - - 6 42
Game over: 1/2-1/2
[Event "Engine game"]
[Date "Tue Jun 29 15:34:29 2021"]
[White "stockfish 1450"]
[Black "engine"]
[Result "1/2-1/2"]

1. Nf3 c5 2. d3 d5 3. d4 cxd4 4. h3 e5 5. c3 Qb6 6. e3 dxe3 7. fxe3 Bf5 8. g4 Bxb1 9. Nxe5 Nd7 10. Qxd5 Nxe5 11. Qxe5+ Be7 12. Rxb1 Rd8 13. Bg2 Nf6 14. Bd2 Rxd2 15. Kxd2 h6 16. Kc2 Nd7 17. Qxg7 Bf6 18. Qxh6 Rxh6 19. Rbe1 Be5 20. Kc1 a6 21. h4 Rg6 22. Be4 Rxg4 23. Bd3 Nc5 24. Kc2 Nxd3 25. Kxd3 Qxb2 26. Rc1 Qxa2 27. Rcg1 Qd5+ 28. Ke2 Rxg1 29. Rxg1 Bxc3 30. Rg5 f5 31. Kf2 Bf6 32. Rg6 Bxh4+ 33. Kg1 Qe5 34. Kf1 Qxe3 35. Kg2 Qd4 36. Kh3 Bf6 37. Rg8+ Kf7 38. Rg7+ Kxg7 39. Kg2 Be5 40. Kh1 Qd5+ 41. Kg1 Qf3 1/2-1/2


